# This file contains common pin mappings for the BIGTREETECH EBB42
# GEN2 board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)" .
# The "EBB42 GEN2" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B0036000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor EBB42]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[extruder1]
step_pin: EBB:PD3
dir_pin: !EBB:PD2
enable_pin: !EBB:PB6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: EBB:PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -273.15
min_extrude_temp: -273.15
max_temp: 250

[tmc2209 extruder1]
uart_pin: EBB:PB3
run_current: 0.650
stealthchop_threshold: 999999

#[filament_switch_sensor fil_det]
#switch_pin: EBB:PA3

[fan]
pin: EBB:PB8

[heater_fan hotend_fan]
pin: EBB:PB15
heater: extruder
heater_temp: 50.0

#[heater_fan 3w_fan2]
#pin: EBB:PB4
#tachometer_pin: EBB:PB9

#[neopixel hotend_rgb]
#pin: EBB:PB14

# [bltouch]
# sensor_pin: ^!EBB:PA5 #Remove ^ if print head crashes into bed, the ^ is for the CR touch a bl touch should work without.
# control_pin: EBB:PA4
# probe_with_touch_mode: true
# #pin_up_touch_mode_reports_triggered: true
# #x_offset: -30 ;if mounted on stock sprite side
# #y_offset: -40 ;if mounted on stock sprite side
# #x_offset: -46.8 ;if mounted on 5015 front fan duct
# #y_offset: -40.5 ;if mounted on 5015 side duct
# x_offset: -45 ;if mounted on 5015 front fan duct
# y_offset: 0 ;-55.15 if mounted on 5015 front fan duct
# #z_offset: 0.0
# stow_on_each_sample: false
# speed: 25
# samples: 3
# sample_retract_dist: 5 # Can be set lower, example 2.5 depending on height of bltouch from bed
# lift_speed: 50
# samples_tolerance_retries: 3

#[output_pin rled]
#pin:EBB:PA8

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_mcu: EBB
##i2c_bus: i2c1_PA9_PA10
#i2c_software_scl_pin: EBB:PA9
#i2c_software_sda_pin: EBB:PA10

#endstop_pin: EBB:PA2
#diag_pin: ^EBB:PD1