[exclude_object]
[include fluidd.cfg]
#[include sample-bigtreetech-lis2dw-v1.0.cfg]
[include mainsail.cfg]
#[include TEST_SPEED.cfg]
[include timelapse.cfg]
[include macros.cfg] 
[include KAMP_Settings.cfg]
#[include moonraker_obico_macros.cfg]
[include shell_command.cfg]
#[include strayr-k-macros/common.cfg] 
#[save_variables]
#set this filename and path to somewhere convenient. Assumes your config lives in ~/klipper_config, it might be in ~/ or elsewhere
#filename: ~/printer_data/config/printer_variables.cfg

#[include strayr-k-macros/setup_macros.cfg] # this includes start print, cancel print etc, intended for bedslingers, if you need changes, copy it to your config folder and include your local version instead.
#[include strayr-k-macros/mechanical_level_tmc2209.cfg] # provides G34 gantry level. Read before use. 
#[include strayr-k-macros/idle_timeout.cfg] # use on printers with a z that falls when unpowered
#[include strayr-k-macros/extrusion_test.cfg] # contains some macros to calibrate flow
#[include strayr-k-macros/bed_offset.cfg] # read and understand this
#[include strayr-k-macros/extrusion_test.cfg] # totally optionalbeeper.cfg] # requires beeper pin setting
#[include beeper.cfg] # requires beeper pin setting
#[include save_variables.cfg] # lots of printer specific settings.

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 52.6
shaper_type_y = mzv
shaper_freq_y = 34.2


[printer]
kinematics: cartesian
max_z_velocity: 5
max_z_accel: 100
max_velocity:150
max_accel:2900
minimum_cruise_ratio: 0.0
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
square_corner_velocity: 5

[auto_speed]
axis: x, y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 100            ; How far away from your axes to perform movements
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance
accel_min: 2000.0     ; Minimum acceleration test may try
accel_max: 10000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 200.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
#derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times
#results_dir: ~/printer_data/config ; Destination directory for graphs

#[tftbridge]
#tft_device: /dev/ttyAMA0
#tft_baud: 250000
#tft_timeout: 0
#klipper_device: /home/ender/printer_data/comms/klippy.serial
#klipper_baud: 250000
#klipper_timeout: 0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: 115,171 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10              # Move up 10mm
z_hop_speed: 25

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_min: -5
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 201
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.67544968 ;26.35914
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_kp = 21.168
#pid_ki = 1.238
#pid_kd = 90.494
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 175
pressure_advance: 0.08
pressure_advance_smooth_time: 0.2
max_extrude_cross_section: 45

[firmware_retraction]
retract_length: .4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 65
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: .0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp = 72.913
#pid_ki = 1.434
#pid_kd = 926.905
min_temp: 0
max_temp: 130

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 60

#[heater_fan controller_fan]
#pin: PB15
#heater: heater_bed
#heater_temp: 50.0

#[heater_fan heatbreak_cooling_fan]
#pin: PC6
#heater: extruder
#heater_temp: 45.0

#[heater_fan heatbreak_cooling_fan]
#pin: PC6
#heater: extruder
#heater_temp: 60.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


# [mpu9250 hotend]
# i2c_mcu: btt_lis2dw
# i2c_bus: i2c.1
# i2c_address: 104 This MPU has pin AD0 pulled low

# [mpu9250 bed]
# i2c_mcu: btt_lis2dw
# i2c_bus: i2c.1
# i2c_address: 105 # This MPU has pin AD0 pulled high

# [resonance_tester]
# # Assuming the typical setup of the bed slinger printer
# accel_chip_x: btt_lis2dw hotend
# accel_chip_y: btt_lis2dw bed
# probe_points:
#    115, 115, 25  # an example
   
[screws_tilt_adjust]
screw4: 30, 100 
screw4_name: front left screw
screw3: 197, 100
screw3_name: front right screw
screw2: 197, 240
screw2_name: rear right screw
screw1: 30, 240  #screw coordinates need to be measure for YOUR specific printer
screw1_name: rear left screw
horizontal_move_z: 10
speed: 150  #speed of travel moves between screws
screw_thread: CW-M4

#screws below go front to back vs back to front
#screw1: 76, 32
#screw1_name: Front left
#screw2: 246, 32
#screw2_name: Front right
#screw3: 246, 202
#screw3_name: Back right
#screw4: 76, 202
#screw4_name: Back left
#screw_thread: CW-M4
#horizontal_move_z: 10

[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FILAMENT_RUNOUT=PA4

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    RESPOND TYPE=echo MSG="PRINT STOPPED WITH ERROR!"
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90
    G1 X10 Y290 F6000
    M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.471
#*# pid_ki = 2.481
#*# pid_kd = 42.222
#*#
#*# [heater_bed]
#*# pid_kp = 73.986
#*# pid_ki = 1.623
#*# pid_kd = 843.442
#*# control = pid
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh Adaptive]
#*# version = 1
#*# points =
#*# 	-0.093291, -0.096624, -0.094124
#*# 	0.043376, -0.010791, 0.004209
#*# 	0.139209, 0.087543, 0.098376
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 10.0
#*# max_y = 195.0
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.029652, -0.007985, 0.026181, 0.001181
#*# 	-0.010485, -0.028819, 0.010348, 0.033681
#*# 	0.032015, 0.020348, 0.055348, 0.059515
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 194.98
#*# min_y = 10.0
#*# max_y = 195.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.980
